{
  "compilerOptions": {
    "module": "ESNext",
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "moduleResolution": "Node",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "declaration": true,
    "jsx": "react-jsx",
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "outDir": "./dist",
  },
  "include": ["src/**/*"]
}